{
    "name": "react-singleton-context-example-library",
    "version": "1.0.0",
    "description": "The build time library half of the react-singleton-context example",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/juliaschiller150/react-singleton-context-example-library"
    },
    "files": [
        "dist",
        "src"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.mjs",
    "cjs": "dist/cjs/index.js",
    "esm": "dist/esm/index.mjs",
    "es": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "prebuild": "pnpm clean",
        "build:code": "rollup -c ./rollup.config.mjs",
        "build:types": "tsc --emitDeclarationOnly",
        "build": "pnpm build:code && npm run build:types",
        "format": "prettier --check src/* src/**/*",
        "package": "pnpm pack",
        "clean": "rm -rf dist stats coverage",
        "commitlint": "commitlint --color --verbose",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "quality": "concurrently -n format,lint,bulid,test -c blue,magenta,grey,green \"pnpm format\" \"pnpm lint\" \"pnpm build\" \"pnpm test\"",
        "test": "vitest run --silent --root src",
        "prepare": "husky"
    },
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@babel/plugin-transform-runtime": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@babel/preset-react": "^8.0.1",
        "@babel/preset-typescript": "^8.0.1",
        "@commitlint/cli": "^21.2.2",
        "@commitlint/config-conventional": "^21.2.2",
        "@eslint/eslintrc": "^3.3.6",
        "@eslint/js": "^9.39.5",
        "@rollup/plugin-babel": "^7.1.0",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@types/react": "^19.2.18",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "commitizen": "^4.3.2",
        "concurrently": "^10.0.5",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^9.39.5",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.11.0",
        "happy-dom": "^20.11.2",
        "husky": "^9.1.7",
        "lint-staged": "^17.3.0",
        "prettier": "^3.9.6",
        "react": "^19.2.8",
        "react-singleton-context": "^1.1.7",
        "rollup": "^4.62.4",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "typescript": "^6.0.3",
        "vite": "^8.2.1",
        "vitest": "^4.1.10"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-singleton-context": "^1.1.0"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "npm run lint:fix"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
